NEXT_PUBLIC_PROJECT_ID="cbe27f57eedc1067eaf709bddbc1fb24"
MONGODB_URI=mongodb+srv://tufegs:91291rrr@cluster0.rrqr7zu.mongodb.net/cakedBread
# NEXT_AUTH_URL = https://caked-bread.vercel.app
NEXT_AUTH_URL = http://localhost:3000
